:root {
    --ff-regular: 'Red Hat Display', sans-serif;
    --fw-regular: 500;
    --fw-bold: 700;
    --fw-extra: 900;
    --fs-regular: 1rem;

    --clr-primary-100: hsl(225, 100%, 94%);
    --clr-primary-400: hsl(245, 75%, 52%);

    --clr-neutral-100: hsl(225, 100%, 98%);
    --clr-neutral-200: hsl(224, 23%, 55%);
    --clr-neutral-400: hsl(223, 47%, 23%);
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    font: inherit;
}

img,
svg {
    display: block;
    max-width: 100%;
}

body {
    font-family: var(--ff-regular);
    font-size: var(--fs-regular);
    background: var(--clr-primary-100);
    display: grid;
    place-items: center;
    background-image: url( "images/pattern-background-desktop.svg" );
    background-repeat: no-repeat;
    background-size: contain;
}

h1 {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-extra);
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

p {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-regular);
}

.plan {
    color: var(--clr-neutral-400);
    font-weight: var(--fw-extra);
}

.grey-link {
    color: var(--clr-neutral-200);
    font-weight: var(--fw-bold);
    text-decoration: none;
}

.blue-link {
    color: var(--clr-primary-400);
    font-weight: var(--fw-bold);
}

button {
    height: 2.5rem;
    background: var(--clr-primary-400);
    color: var(--clr-neutral-100);
    border: none;
    border-radius: .5rem;
}

.background-svg {
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
}

.order-component {
    background: var(--clr-neutral-100);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    margin: 3rem 1rem;
    min-width: 18rem;
}

.hero-section {
    border-radius: 1rem 1rem 0 0;
    background-image: url( "images/illustration-hero.svg" );
    background-repeat: no-repeat;
    background-size: cover;
    height: 220px;
}

.text-section {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}

.plan-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.plan-section .left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.grey-link:hover {
    color: var(--clr-neutral-400);
}

button:hover {
    background: var(--clr-neutral-200);
    cursor: pointer;
}

.blue-link:hover {
    text-decoration: none;
    color: var(--clr-neutral-200);
}

@media (min-width: 600px) {

    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }

    .order-component {
        max-width: 26rem;
    }

    .text-section {
        padding: 3rem;
    }

}